{
  "name": "sepe-2026-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "typecheck": "tsc --noEmit", "preview": "vite preview" },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest", "tailwindcss": "latest", "@tailwindcss/vite": "latest", "lucide-react": "latest" },
  "devDependencies": { "typescript": "latest", "@types/react": "latest", "@types/react-dom": "latest" }
}
